language: node_js
node_js:
        - "8"
branches:
  only:
    - master

cache:
    directories:
        - "bower_components"

install:
  - npm install -g polymer-cli
  - npm install -g bower
  - sudo apt-get install sshpass

script:
        - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./deploy.sh; fi'